
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .letra {
            width: 50px;
            height: 50px;
            position: relative;
            border: 10px solid black;
            border-radius: 50%;
            margin-left: 50%;
            margin-top: 10%;
        }
        .letra:after {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: black;
            content: "";
            top: 50%;
            left: 50%;
            transform: rotate(20deg);
            transform-origin: 1px 8px;
        }
    </style>
</head>
<body>
    <div class="letra"></div>
</body>
</html>
